//실행중인 프로그램은 운영체제로부터 메모리 공간을 할당 받는데,
//이는 크게 데이터, 스텍, 힙 영역으로 나뉜다.

//데이터 : 전역변수가 저장되는 영역
//스택 : 지역변수 및 매개변수가 저장되는 영역
//힙 : malloc 함수호출에 의해 프로그램이 실행되는 과정에서 동적으로 할당이 이뤄지는 영역
//malloc& free : malloc 함수호출에 의해 할당된 메모리 공간은 free 함수호출을 통해서 소멸하지 않으면 해제되지 않는다.